\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{1}{subsection.1.2}\protected@file@percent }
\citation{Zhang2022}
\citation{Chen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目标与内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术原理和需求分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}技术原理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}需求分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实现方案}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统架构设计}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时序图构建实现}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构图}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:system_figure}{{1}{5}{系统架构图}{figure.1}{}}
\citation{Esteban2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}攻击意图特征提取实现}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}攻击意图推理模型实现}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方案分析与典型案例分析}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}深度学习模型的构建与优化}{7}{subsection.4.1}\protected@file@percent }
\citation{Krizhevsky2012}
\citation{Li2020}
\citation{Vaswani2017}
\citation{Provoost2019}
\citation{Silver2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TGNN架构图}}{8}{figure.2}\protected@file@percent }
\newlabel{tgnn}{{2}{8}{TGNN架构图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计与结果分析}{8}{subsection.4.2}\protected@file@percent }
\citation{Goodfellow2016}
\citation{Xu2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同模型在攻击意图识别任务上的性能对比}}{9}{table.1}\protected@file@percent }
\newlabel{model-performance}{{1}{9}{不同模型在攻击意图识别任务上的性能对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}案例分析}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}与现有技术的对比}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 时序攻击图}}{10}{figure.3}\protected@file@percent }
\newlabel{time-order}{{3}{10}{时序攻击图}{figure.3}{}}
\bibdata{report}
\bibcite{Chen2023}{{1}{2023}{{Chen et~al.}}{{Chen, Wang, and Liu}}}
\bibcite{Esteban2017}{{2}{2017}{{Esteban et~al.}}{{Esteban, hexentanz, and Yang}}}
\bibcite{Goodfellow2016}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Krizhevsky2012}{{4}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Li2020}{{5}{2020}{{Li et~al.}}{{Li, Zhang, and Li}}}
\bibcite{Provoost2019}{{6}{2019}{{Provoost et~al.}}{{Provoost, Modongwa, and Sasse}}}
\bibcite{Silver2016}{{7}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{Vaswani2017}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Xu2021}{{9}{2021}{{Xu et~al.}}{{Xu, Li, and Han}}}
\bibcite{Zhang2022}{{10}{2022}{{Zhang et~al.}}{{Zhang, Li, and Wang}}}
\bibstyle{iclr2025_conference}
\gdef \@abspage@last{12}
