This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: iclr2025_conference.bst
Database file #1: report.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            669 strings with 6842 characters,
and the built_in function-call counts, 6036 in all, are:
= -- 526
> -- 416
< -- 4
+ -- 139
- -- 129
* -- 558
:= -- 914
add.period$ -- 30
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 238
empty$ -- 443
format.name$ -- 139
if$ -- 1249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 137
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 299
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 138
